{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=todo_db;Username=postgres;Password=postgres"
  },
  "MongoDb": {
    "ConnectionString": "mongodb://localhost:27017",
    "Database": "todo_db",
    "Collection": "todos"
  }
}
